<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="css/style.css" rel="stylesheet">
    <title>weather</title>
</head>
<body>
<section class="main-screen">
    <div class="header-wrapper">
        <div class="logo">FUN WEATHER.</div>
        <div class="header-nav">
            <ul>
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Features</a></li>
                <li class="nav-item"><a href="#">Reviews</a></li>
                <li class="nav-item"><a href="#">Download</a></li>
            </ul>
        </div>
        <div class="header-contacts">
            <a href="#"> <img alt="" src="images/header_img/facebook.svg"></a>
            <a href="#"> <img alt="" src="images/header_img/instagram.svg"></a>
            <a href="#"> <img alt="" src="images/header_img/twitter.svg"></a>
        </div>
    </div>
    <div class="main-wrapper">
        <div class="main-desc">
            <h1>Get the most fun
                weather app</h1>
            <p>Simple, nice and user-friendly application of the weather. Only useful information</p>
            <div class="main-buttons-wrapper">
                <button class="main-button grow">Download</button>
                <button class="main-button another grow styled">Features</button>
            </div>
        </div>
        <div class="main-prev">
            <img alt="" class="main-phone" src="images/main_screen_img/phone.png">
            <img alt="" class="main-circles" src="images/main_screen_img/circles/circles.png">
        </div>
    </div>
    <div class="arrow-wrapper">
        <div class="arrow-round">
                <a href="#features" class="arrow-link"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 24 24" class="expand-arrow">
                    <path d="M0 7.33l2.829-2.83 9.175 9.339 9.167-9.339 2.829 2.83-11.996 12.17z" /></svg></a>
        </div>
    </div>
</section>

<section class="features" id="features">
    <h2>perfect features</h2>
    <span>Only necessary</span>
    <div class="features-list">
        <div class="features-item">
            <img alt="" src="images/features_img/1.png">
            <div class="features-desc">
                <h3>Usability </h3>
                <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
            </div>
        </div>
        <div class="features-item styled-media-features-item">
            <img alt="" src="images/features_img/2.png">
            <div class="features-desc">
                <h3>Parallax Effect</h3>
                <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
            </div>
        </div>
        <div class="features-item styled-media-features-item">
            <img alt="" src="images/features_img/3.png">
            <div class="features-desc">
                <h3>Unlimites Colors</h3>
                <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
            </div>
        </div>
    </div>
</section>

<section class="screens">
    <h2>screenshots</h2>
    <span>The brightest images</span>

    <!--    top section -->
    <div class="screens-wrapper-top">
        <div class="phone-prev">
            <img alt="" class="phone-img-screens" src="images/screens/top_section/SCREEN.png"
                 style="width:290px; height:605px;">
            <img alt="" class="phone-circl-screens" src="images/screens/top_section/circles_phone.png"
                 style="width:396px; height:301px;">
            <img alt="" class="cloudy_phone" src="images/screens/top_section/Cloudy.png"
                 style="width: 425px; height: 605px;">
        </div>
        <div class="screen-top-desc">
            <div class="cloud-prev">
                <img alt="" class="cloud-img" src="images/screens/top_section/icon.png"
                     style="width: 121px; height: 63px;">
            </div>
            <h3>
                WHEN THE CLOUDS
            </h3>
            <p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with
                your friends</p>
            <div class="screens-temp">
                <img alt="" class="temp-img" src="images/screens/top_section/icons.png"
                     style="width: 173px; height: 82px;">
            </div>
        </div>
    </div>
    <!--        middle section  -->
    <div class="screen-wrapper-middle">
        <div class="screen-top-desc">
            <div class="cloud-prev">
                <img alt="" class="cloud-img" src="images/screens/top_section/icon.png"
                     style="width: 121px; height: 63px;">
            </div>
            <h3>
                WHEN THE CLOUDS
            </h3>
            <p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with
                your friends</p>
            <div class="screens-temp">
                <img alt="" class="temp-img" src="images/screens/top_section/icons.png"
                     style="width: 173px; height: 82px;">
            </div>
        </div>
        <div class="phone-prev">
            <img alt="" class="phone-img-screens" src="images/screens/top_section/SCREEN.png"
                 style="width:290px; height:605px;">
            <img alt="" class="phone-circl-screens" src="images/screens/top_section/circles_phone.png"
                 style="width:396px; height:301px;">
            <img alt="" class="cloudy_phone" src="images/screens/top_section/Cloudy.png"
                 style="width: 425px; height: 605px;">
        </div>
    </div>
    <!--        bottom section  -->
    <div class="screen-wrapper-bottom">
        <div class="phone-prev">
            <img alt="" class="phone-img-screens" src="images/screens/top_section/SCREEN.png"
                 style="width:290px; height:605px;">
            <img alt="" class="phone-circl-screens" src="images/screens/top_section/circles_phone.png"
                 style="width:396px; height:301px;">
            <img alt="" class="cloudy_phone" src="images/screens/top_section/Cloudy.png"
                 style="width: 425px; height: 605px;">
        </div>
        <div class="screen-top-desc">
            <div class="cloud-prev">
                <img alt="" class="cloud-img" src="images/screens/top_section/icon.png"
                     style="width: 121px; height: 63px;">
            </div>
            <h3>
                WHEN THE CLOUDS
            </h3>
            <p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with
                your friends</p>
            <div class="screens-temp">
                <img alt="" class="temp-img" src="images/screens/top_section/icons.png"
                     style="width: 173px; height: 82px;">
            </div>
        </div>
    </div>
</section>
<!--opinions sect-->
<section class="opinions">
    <h2>WHAT PEOPLE ARE SAYING</h2>
    <span>Reviews</span>
    <div class="opinion-wrapper">
        <div class="opinion-wrapper-top">
            <div class="opinion-item">
                <img alt="" class="quote-top" src="images/quotes/1.png">
                <img alt="" class="quote-bottom" src="images/quotes/2.png">
                <p>What art offers is space - a certain breathing room <br>
                    for the spirit. </p>
                <p class="quote">John Updike</p>
            </div>
            <div class="opinion-item">
                <img alt="" class="quote-top" src="images/quotes/1.png">
                <img alt="" class="quote-bottom" src="images/quotes/2.png">
                <p>We do not see nature with our eyes, but with our <br>
                    understandings and our hearts.</p>
                <p class="quote">John Updike</p>
            </div>
        </div>
        <div class="opinion-wrapper-bottom">
            <div class="opinion-item">
                <img alt="" class="quote-top" src="images/quotes/1.png">
                <img alt="" class="quote-bottom" src="images/quotes/2.png">
                <p>The only courage that matters is the kind that gets <br>
                    you from one moment to the next.</p>
                <p class="quote">John Updike</p>
            </div>
            <div class="opinion-item">
                <img alt="" class="quote-top" src="images/quotes/1.png">
                <img alt="" class="quote-bottom" src="images/quotes/2.png">
                <p>No man has a good enough memory to be a <br>
                    successful liar. </p>
                <p class="quote">John Updike</p>
            </div>
        </div>
    </div>
</section>

<!--section download app-->

<section class="download-app">
    <div class="download-desc">
        <h3>HOW DOWNLOAD THE APP?</h3>
        <p>Just download the app from the store. <br>
            Simple, nice and user-friendly application of <br>
            theweather. Only relevant and useful information.</p>
        <div class="download-buttons">
            <button class="download-btn apple grow"></button>
            <button class="download-btn google grow"></button>
        </div>
    </div>
</section>

<!--section footer-->
<section class="footer">
    <div class="header-wrapper bottom">
        <div class="logo">
            <span class="fun-logo">FUN</span>
            <span class="weather-logo">WEATHER.</span></div>
        <div class="header-nav">
            <ul>
                <li class="nav-item"><a href="#">Home</a></li>
                <li class="nav-item"><a href="#">Features</a></li>
                <li class="nav-item"><a href="#">Reviews</a></li>
                <li class="nav-item"><a href="#">Download</a></li>
            </ul>
        </div>
        <div class="header-contacts">
            <a href="#"> <img alt="" src="images/header_img/facebook.svg"></a>
            <a href="#"> <img alt="" src="images/header_img/instagram.svg"></a>
            <a href="#"> <img alt="" src="images/header_img/twitter.svg"></a>
        </div>
    </div>
    <hr>

    <div class="copyright-wrapper">
        <p class="copyright">© 2016 All rights reserved. Weather App Theme by Gravpix | Coded by kosmosnya</p>
    </div>
</section>
<script src="js/script.js"></script>
</body>
</html>